<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      min-height: 100vh;
      overflow-y: auto;
      font-family: Arial, sans-serif;
    }

    iframe.background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      border: none;
    }

    .container {
      position: relative;
      align-items: center;
      justify-content: center;
      max-width: 1px;
      min-width: 350px;
      margin: 50px auto;
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    select,
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #00bfff;
      color: #000;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1e90ff;
    }

    h5 {
      margin: 20px 0;
      font-size: 20px;
      font-weight: bold;
      color: black;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>Forgot Password</h1>
      <div class="textbox">
        <div class="form-container">
          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" placeholder="Enter your email" /> <br /><br />
              <a href="login.html"><button>Submit</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
        border: 0%;
      "
    >
      <iframe
        src="https://giphy.com/embed/xTiTnxpQ3ghPiB2Hp6"
        width="100v2"
        height="100vh"
        style="
          position: fixed;
          z-index: -1;
          width: 100%;
          background-size: cover;
          height: 100%;
          object-fit: cover;
          overflow: hidden;
        "
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
